# Chat

./: README.md
Chat/: Chat.sln  ChatDb.sql
Chat/Soilesu.Server/: App.config  Program.cs  Soilesu.Server.csproj  packages.config
Chat/Soilesu.Server/Core/: HttpServerProvider.cs  RoutingProvider.cs
Chat/Soilesu.Server/Core/Attributes/: AuthorizationAttribute.cs  ResourceRouteAttribute.cs
Chat/Soilesu.Server/Core/Interfaces/: IResourceProvider.cs
Chat/Soilesu.Server/Core/Models/: ChatContext.cs  Cookie.cs  User.cs
Chat/Soilesu.Server/Core/WebSocket/: WebSocketServerProvider.cs
Chat/Soilesu.Server/Extension/: ConsoleExtension.cs
Chat/Soilesu.Server/Properties/: AssemblyInfo.cs
Chat/Soilesu.Server/Repositories/: ChatRepository.cs
Chat/Soilesu.Server/Resources/Pages/: ConfirmEmailPageResource.cs  LoginPageResource.cs  RegisterPageResource.cs  SeacrhUserPageResource.cs
Chat/SoilesuX/SoilesuX/: App.xaml  App.xaml.cs  SoilesuX.csproj
Chat/SoilesuX/SoilesuX.Android/: MainActivity.cs  SoilesuX.Android.csproj
Chat/SoilesuX/SoilesuX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chat/SoilesuX/SoilesuX.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
Chat/SoilesuX/SoilesuX.Android/Resources/: Resource.designer.cs
Chat/SoilesuX/SoilesuX.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoilesuX.iOS.csproj
Chat/SoilesuX/SoilesuX.iOS/Properties/: AssemblyInfo.cs
Chat/SoilesuX/SoilesuX.iOS/Renderers/: BorderlessEntryRenderer.cs  (+1 more)
Chat/SoilesuX/SoilesuX/Behaviors/Chat/: ChatMessageListViewBehavior.cs
Chat/SoilesuX/SoilesuX/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs
Chat/SoilesuX/SoilesuX/Converters/: BooleanToColorConverter.cs  DateTimeToStringConverter.cs  ErrorValidationColorConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs
Chat/SoilesuX/SoilesuX/Helpers/: RTLHelper.cs
Chat/SoilesuX/SoilesuX/Models/: ConfirmPasswordBehovior.cs  EmailValidationBehavior.cs  MyCookie.cs  PasswordValidationBehavior.cs  User.cs
Chat/SoilesuX/SoilesuX/Models/Chat/: ChatMessage.cs
Chat/SoilesuX/SoilesuX/Services/: ApiServices.cs  ApiSocketService.cs
Chat/SoilesuX/SoilesuX/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Chat/SoilesuX/SoilesuX/ViewModels/: BaseViewModel.cs
Chat/SoilesuX/SoilesuX/ViewModels/Chat/: ChatMessageViewModel.cs
Chat/SoilesuX/SoilesuX/ViewModels/LoginPage/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
Chat/SoilesuX/SoilesuX/Views/: RegisterView.xaml  RegisterView.xaml.cs
Chat/SoilesuX/SoilesuX/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Chat/SoilesuX/SoilesuX/Views/Chat/Selectors/: MessageDataTemplateSelector.cs
Chat/SoilesuX/SoilesuX/Views/Chat/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
Chat/SoilesuX/SoilesuX/Views/LoginPage/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  Styles.xaml  Styles.xaml.cs  TabbedForm.xaml  TabbedForm.xaml.cs
(+3 files in other folders)
